# cucumber_api

apiframework/: pom.xml
apiframework/src/main/java/pojo/: AddLocation.java  Api.java  Courses.java  Details.java  Location.java  Mobile.java  WebAutomation.java
apiframework/src/main/java/resources/: APIResources.java  APIValidatePlaceId.java  TestDataBuild.java  TestUtilities.java
apiframework/src/test/java/apitesting4/apiframework/: AppTest.java
apiframework/src/test/java/cucumber/option/: TestRunner.java  TestRunner2.java  TestRunner3.java
apiframework/src/test/java/features/: placeValidation.feature  placeValidation2.feature  placeValidation3.feature  placeValidation4.feature  placeValidation5.feature
apiframework/src/test/java/stepDefinition/: Hooks.java  PlaceAPI.java
